пр13/MainWindow.xaml

<Window x:Class="пр13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:пр13"
        mc:Ignorable="d"
        Title="Практическая 13" Height="450" Width="650" MinHeight="400" MinWidth="500" Icon="/034.ico" Loaded="WindowLoaded">
    <Grid>
 
        <Menu VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Загрузить" Click="btnOpen_Click"/>
                <MenuItem Header="Сохранить" Click="btnSave_Click"/>
                <MenuItem Header="Выход" Click="btnClose_Click"/>
            </MenuItem>
            <MenuItem Header="Справка" Click="btnInfo_Click"/>
            <MenuItem Header="Настройки" Click="btn_SettingsClick"/>
        </Menu>
 
        <Grid Margin="0,30,0,0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="Исходные данные" Grid.Column="0" Margin="5" FontSize="14">
                <StackPanel>
                    <TextBlock Text="Введите количество строк:" Margin="5"/>
                    <TextBox x:Name="tbRows" Width="100" Margin="5" Height="25" HorizontalAlignment="Left"/>

                    <TextBlock Text="Введите количество столбцов:" Margin="5"/>
                    <TextBox x:Name="tbCols" Width="100" Margin="5" Height="25" HorizontalAlignment="Left"/>

                    <Button Content="Заполнить" Click="btnFill_Click" Height="30" Margin="5" Width="150" HorizontalAlignment="Left"/>

                    <DataGrid x:Name="DataGridMatr" CanUserAddRows="False" Margin="5,10,5,0" CellEditEnding="CellEdit" SelectionChanged="dgInput_SelectionChanged"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Результат" Grid.Column="1" Margin="5" Padding="10" FontSize="14">
                <StackPanel>
                    <TextBlock Text="Номер последней строки с максимальным кол-вом одинаковых элементов:" TextWrapping="Wrap" />
                    <TextBox x:Name="tbRez" Margin="10" Width="100" Height="25" IsReadOnly="True"/>
                    <Button Content="Вычислить" Click="btnCalculate_Click" Margin="5" Height="30" Width="100"/>
                </StackPanel>
            </GroupBox>
        </Grid>
        <StatusBar Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Bottom" >
            <TextBlock x:Name="tbName" Text="Практическая №13"/>
            <Separator Background="Black"/>
            <TextBlock x:Name="tbTime" Text=" "/>
            <Separator Background="Black"/>
            <TextBlock x:Name="tbData" Text=" "/>
            <Separator Background="Black"/>
            <TextBlock x:Name="StatusTableSize" Text="Размер таблицы: 0x0" />
        </StatusBar>
    </Grid>
</Window>
